<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <base href="">
    <meta name="csrf_token" content="">
    <meta charset="utf-8" />
    <title>Forbidden Area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="admin_theme/pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="admin_theme/pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="admin_theme/pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="admin_theme/pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="admin_theme/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="stylesheet" href="admin_theme/assets/plugins/pace/pace-theme-flash.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/assets/plugins/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/assets/plugins/jquery-scrollbar/jquery.scrollbar.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/assets/plugins/alerts/css/alertify.min.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/pages/css/themes/light.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/assets/plugins/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/pages/css/pages-icons.css" type="text/css">
    <link rel="stylesheet" href="admin_theme/custom.css" type="text/css">
    <script type="text/javascript" src="admin_theme/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
	
  
      </head>
  <body class="fixed-header error-page">
    <div class="d-flex justify-content-center full-height full-width align-items-center">
      <div class="error-container text-center">
        <h1 class="error-number">403</h1>
        <h2 class="semi-bold">Forbidden Access</h2>
        <p class="p-b-10">
        	Sorry but you dont have access to this page
        	<br>
        	<a href="http://localhost/blank-laravel" class="btn btn-primary">Back to Homepage</a>
        </p>
      </div>
    </div>

    <script type="text/javascript" src="admin_theme/assets/plugins/pace/pace.min.js"></script>
    <script type="text/javascript" src="admin_theme/assets/plugins/modernizr.custom.js"></script>
    <script type="text/javascript" src="admin_theme/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="admin_theme/assets/js/popper.min.js"></script>
    <script type="text/javascript" src="admin_theme/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="admin_theme/pages/js/pages.min.js"></script>
    <script type="text/javascript" src="admin_theme/assets/js/scripts.js"></script>
  </body>
</html>